# Marmalade

./: pom.xml
.github/: dependabot.yml
.github/workflows/: auto-format.yml  build-test.yml
src/main/java/net/hypixel/nerdbot/marmalade/: EnumUtils.java  Range.java  Tuple.java  UUIDUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/collections/: ArrayUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/concurrent/: ExecutorFactory.java  ScheduledTask.java
src/main/java/net/hypixel/nerdbot/marmalade/csv/: CSVData.java
src/main/java/net/hypixel/nerdbot/marmalade/discord/: EmbedFactory.java  MessageSplitter.java
src/main/java/net/hypixel/nerdbot/marmalade/exception/: FormattedException.java  HttpException.java  MojangProfileException.java  MojangProfileMismatchException.java  RepositoryException.java
src/main/java/net/hypixel/nerdbot/marmalade/format/: DiscordTimestamp.java  StringUtils.java  TimeUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/functional/: Pair.java  Result.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/net/hypixel/nerdbot/marmalade/http/: HttpClient.java
src/main/java/net/hypixel/nerdbot/marmalade/image/: GifSequenceWriter.java  ImageUtil.java
src/main/java/net/hypixel/nerdbot/marmalade/io/: FileUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/json/: DataSerialization.java  HypixelPlayerResponse.java  JsonLoader.java  JsonUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/json/adapter/: ColorTypeAdapter.java  EpochMillisAdapter.java  InstantTypeAdapter.java  UUIDTypeAdapter.java
src/main/java/net/hypixel/nerdbot/marmalade/json/serializer/: ColorDeserializer.java
src/main/java/net/hypixel/nerdbot/marmalade/metrics/: MetricsRegistry.java
src/main/java/net/hypixel/nerdbot/marmalade/pattern/: Builder.java  Pipeline.java  Registry.java
src/main/java/net/hypixel/nerdbot/marmalade/reflect/: ReflectionUtils.java
src/main/java/net/hypixel/nerdbot/marmalade/registry/: DataRegistry.java
src/main/java/net/hypixel/nerdbot/marmalade/resilience/: Retry.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/badge/: Badge.java  BadgeTypeAdapter.java  TieredBadge.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/: Database.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/greenlit/: GreenlitMessage.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/punishment/: Punishment.java  PunishmentType.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/reminder/: Reminder.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/: DiscordUser.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/badge/: BadgeEntry.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/birthday/: BirthdayData.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/generator/: GeneratorHistory.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/stats/: ChannelActivityEntry.java  LastActivity.java  MojangProfile.java  NominationInfo.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/database/repository/: DiscordUserRepository.java  GreenlitMessageRepository.java  PunishmentRepository.java  ReminderRepository.java
src/main/java/net/hypixel/nerdbot/marmalade/storage/repository/: Repository.java  RepositoryManager.java
src/main/java/net/hypixel/nerdbot/marmalade/validation/: Preconditions.java  Validator.java
src/test/java/net/hypixel/nerdbot/marmalade/concurrent/: ExecutorFactoryTest.java  ScheduledTaskTest.java
src/test/java/net/hypixel/nerdbot/marmalade/discord/: EmbedFactoryTest.java  MessageSplitterTest.java
src/test/java/net/hypixel/nerdbot/marmalade/exception/: FormattedExceptionTest.java
src/test/java/net/hypixel/nerdbot/marmalade/format/: TimeUtilsExtensionsTest.java
src/test/java/net/hypixel/nerdbot/marmalade/functional/: PairTest.java  ResultTest.java  ThrowingFunctionalTest.java
src/test/java/net/hypixel/nerdbot/marmalade/http/: HttpClientTest.java
src/test/java/net/hypixel/nerdbot/marmalade/image/: ImageUtilGifTest.java
src/test/java/net/hypixel/nerdbot/marmalade/metrics/: MetricsRegistryTest.java
src/test/java/net/hypixel/nerdbot/marmalade/pattern/: BuilderTest.java  PipelineTest.java  RegistryTest.java
src/test/java/net/hypixel/nerdbot/marmalade/registry/: DataRegistryTest.java
src/test/java/net/hypixel/nerdbot/marmalade/resilience/: RetryTest.java
src/test/java/net/hypixel/nerdbot/marmalade/storage/database/model/user/: DiscordUserRoleIdsTest.java
src/test/java/net/hypixel/nerdbot/marmalade/storage/repository/: RepositoryTest.java
src/test/java/net/hypixel/nerdbot/marmalade/validation/: PreconditionsTest.java  ValidatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: merge-test-items.json  test-items.json
